sekretariat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sekretariat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"

        x:Class="sekretariat.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MainWindow" Height="680" Width="800"
        Background="{DynamicResource MaterialDesignBackground}"
        Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="ShowFirstMessage" />
        <CommandBinding Command="Open" CanExecute="ShowSecondMessage" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding x:Name="command1" Modifiers="Control"
                    Key="N"
                    Command="New" />
        <KeyBinding x:Name="command2" Modifiers="Control"
                    Key="M"
                    Command="Open" />
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Cut" Content="Wytnij"/>
                    <Button Command="Copy" Content="Kopiuj"/>
                    <Button Command="Paste" Content="Wklej"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <TabControl Style="{StaticResource MaterialDesignTabControl}" x:Name="tabControl" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,50,-0.4,0">
            <TabItem Name="addPanel" Header="Dodaj">
                <Grid RenderTransformOrigin="0.475,0.449" Height="545" Width="784">
                    <materialDesign:Card Name="cardContainer" Margin="10" Width="764" Focusable="True" MouseDown="loseFocus">
                        <Grid Name="container">
                            <TextBox Name="imie" Height="40" Text="" materialDesign:HintAssist.Hint="Imię" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5" Margin="37,77,397,407.8"/>
                            <TextBox Name="druImie" Height="40" Text="" materialDesign:HintAssist.Hint="Drugię Imię" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5" Margin="413,77,20,407.8"/>
                            <TextBox Name="nazwisko" Height="40" Text="" materialDesign:HintAssist.Hint="Nazwisko" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5" Margin="37,127,397,357.8"/>
                            <TextBox Name="panNazwisko" Height="40" Text="" materialDesign:HintAssist.Hint="Nazwisko Panieńskie" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5" Margin="413,127,20,357.8"/>
                            <TextBox Name="imRodzicow" Height="40" Text="" materialDesign:HintAssist.Hint="Imiona Rodziców" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5" Margin="37,172,397,312.8"/>
                            <TextBox Name="pesel" Height="40" Text="" materialDesign:HintAssist.Hint="Pesel" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5" Margin="413,217,20,267.8"/>

                            <TextBox Name="klasa" Height="40" Text="" materialDesign:HintAssist.Hint="Klasa" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5" Margin="413,262,20,222.8"/>
                            <TextBox Name="grupyJez" Height="40" Text="" materialDesign:HintAssist.Hint="Grupy Językowe" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5" Margin="37,308,398,176.8"/>

                            <TextBox Name="etat" Height="40" Text="" materialDesign:HintAssist.Hint="Etat" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5" Margin="412,307,20,177.8"/>
                            <TextBox Name="opisStan" Height="40" Text="" materialDesign:HintAssist.Hint="Opis Stanowiska" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5" Margin="37,308,397,176.8"/>

                            <TextBox Name="wychowawstwo" Height="40" Text="" materialDesign:HintAssist.Hint="Wychowawstwo" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5" Margin="37,353,397,131.8"/>
                            <TextBox Name="przedmiotyNau" Height="40" Text="" materialDesign:HintAssist.Hint="Przedmioty Nauczane" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5" Margin="413,308,19,176.8"/>
                            <TextBox Name="klasyZGodz" Height="40" Text="" materialDesign:HintAssist.Hint="Klasy z Godzinami" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5" Margin="39,308,397,176.8"/>


                            <DatePicker Name="dataUr" Height="40" Margin="37,262,397,222.8" materialDesign:HintAssist.Hint="Data Urodzenia" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5"></DatePicker>
                            <DatePicker Name="dataZat" Height="40" Margin="413,262,20,222.8" materialDesign:HintAssist.Hint="Data Zatrudnienia" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.5"></DatePicker>

                            <ComboBox x:Name="plec" Height="35"
                                      Margin="413,177,20,312.8" materialDesign:HintAssist.Hint="Płeć"
                                      materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True"
                                      materialDesign:HintAssist.HintOpacity="0.5">
                                <System:String>Mężczyzna</System:String>
                                <System:String>Kobieta</System:String>
                            </ComboBox>


                            <ComboBox x:Name="typeSelector" SelectionChanged="typeChange" Height="35"
                                      Margin="219,10,225,479.8" materialDesign:HintAssist.Hint="Typ osoby"
                                      materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.IsFloating="True"
                                      materialDesign:HintAssist.HintOpacity="0.5" Grid.ColumnSpan="2">
                                <System:String>Pracownik</System:String>
                                <System:String>Nauczyciel</System:String>
                                <System:String>Uczen</System:String>
                            </ComboBox>
                            <Button x:Name="submitBtn" Content="Dodaj" Click="onSubmit" Height="Auto" Margin="38,430,30,9.8"/>
                            <Button x:Name="photoBtn" Content="Wczytaj Zdjęcie" HorizontalAlignment="Left" Margin="233,217,0,0" VerticalAlignment="Top" Width="134" Height="40" Click="loadImgPath"/>
                            <TextBox x:Name="zdjecie" IsReadOnly="True" Text="" HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" Height="40" Width="189" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Ścieżka Pliku (Podgląd)" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>

                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Pracownicy">
                <Grid RenderTransformOrigin="0.475,0.449" Height="545" Width="784">
                    <materialDesign:Card Name="workerCardContainer" Margin="10" Width="764" Focusable="True" MouseDown="loseFocus">
                        <Grid>
                            <DataGrid x:Name="workersTable" HorizontalAlignment="Left" Height="455" Margin="10,10,0,0" VerticalAlignment="Top" Width="744" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding imie}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Imię"/>
                                    <DataGridTextColumn Binding="{Binding druImie}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Drugię imię"/>
                                    <DataGridTextColumn Binding="{Binding nazwisko}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Nazwisko"/>
                                    <DataGridTextColumn Binding="{Binding panNazwisko}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Nazwisko Panieńskie"/>
                                    <DataGridTextColumn Binding="{Binding imRodzicow}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Imiona Rodziców"/>
                                    <DataGridTemplateColumn Header="Zdjęcie" CanUserSort="False" CanUserReorder="False" MaxWidth="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding zdjecie}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding plec}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Płeć"/>
                                    <DataGridTextColumn Binding="{Binding pesel}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Pesel"/>
                                    <DataGridTextColumn Binding="{Binding dataUr}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Data Urodzenia"/>
                                    <DataGridTextColumn Binding="{Binding dataZat}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Data Zatrudnienia"/>
                                    <DataGridTextColumn Binding="{Binding opisStan}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Opis Stanowiska"/>
                                    <DataGridTextColumn Binding="{Binding etat}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Etat"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="changeWorkersBtn" Content="Submit Changes" HorizontalAlignment="Left" Margin="449,470,0,0" VerticalAlignment="Top" Width="202" Height="45" Click="changeWorkers"/>
                            <Button x:Name="revertWorkersBtn" Content="Revert Changes" HorizontalAlignment="Left" Margin="115,470,0,0" VerticalAlignment="Top" Width="202" Height="45" Background="#FFD64331" Click="revertWorkers"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Nauczyciele">
                <Grid RenderTransformOrigin="0.475,0.449" Height="545" Width="784">
                    <materialDesign:Card Name="teacherCardContainer" Margin="10" Width="764" Focusable="True" MouseDown="loseFocus">
                        <Grid>
                            <DataGrid x:Name="teachersTable" HorizontalAlignment="Left" Height="455" Margin="10,10,0,0" VerticalAlignment="Top" Width="744" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding imie}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Imię"/>
                                    <DataGridTextColumn Binding="{Binding druImie}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Drugię imię"/>
                                    <DataGridTextColumn Binding="{Binding nazwisko}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Nazwisko"/>
                                    <DataGridTextColumn Binding="{Binding panNazwisko}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Nazwisko Panieńskie"/>
                                    <DataGridTextColumn Binding="{Binding imRodzicow}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Imiona Rodziców"/>
                                    <DataGridTemplateColumn Header="Zdjęcie" CanUserSort="False" CanUserReorder="False" MaxWidth="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding zdjecie}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding plec}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Płeć"/>
                                    <DataGridTextColumn Binding="{Binding pesel}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Pesel"/>
                                    <DataGridTextColumn Binding="{Binding dataUr}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Data Urodzenia"/>
                                    <DataGridTextColumn Binding="{Binding dataZat}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Data Zatrudnienia"/>
                                    <DataGridTextColumn Binding="{Binding wychowawstwo}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Wychowawstwo"/>
                                    <DataGridTextColumn Binding="{Binding przedmiotyNau}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Przedmioty Nauczania"/>
                                    <DataGridTextColumn Binding="{Binding klasyZGodz}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Klasy z Godzinami"/>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="changeTeachersBtn" Content="Submit Changes" HorizontalAlignment="Left" Margin="449,470,0,0" VerticalAlignment="Top" Width="202" Height="45" Click="changeTeachers"/>
                            <Button x:Name="revertTeachersBtn" Content="Revert Changes" HorizontalAlignment="Left" Margin="115,470,0,0" VerticalAlignment="Top" Width="202" Height="45" Background="#FFD64331" Click="revertTeachers"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Uczniowie">
                <Grid RenderTransformOrigin="0.475,0.449" Height="545" Width="784">
                    <materialDesign:Card Name="studentCardContainer" Margin="10" Width="764" Focusable="True" MouseDown="loseFocus">
                        <Grid>
                            <DataGrid x:Name="studentsTable" HorizontalAlignment="Left" Height="455" Margin="10,10,0,0" VerticalAlignment="Top" Width="744" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding imie}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Imię"/>
                                    <DataGridTextColumn Binding="{Binding druImie}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Drugię imię"/>
                                    <DataGridTextColumn Binding="{Binding nazwisko}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Nazwisko"/>
                                    <DataGridTextColumn Binding="{Binding panNazwisko}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Nazwisko Panieńskie"/>
                                    <DataGridTextColumn Binding="{Binding imRodzicow}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Imiona Rodziców"/>
                                    <DataGridTemplateColumn Header="Zdjęcie" CanUserSort="False" CanUserReorder="False" MaxWidth="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding zdjecie}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding plec}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Płeć"/>
                                    <DataGridTextColumn Binding="{Binding pesel}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Pesel"/>
                                    <DataGridTextColumn Binding="{Binding dataUr}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Data Urodzenia"/>
                                    <DataGridTextColumn Binding="{Binding klasa}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Klasa"/>
                                    <DataGridTextColumn Binding="{Binding grupyJez}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Grupy Językowe"/>
                                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding strZdjecie}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="strZdjecie"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="changeStudentsBtn" Content="Submit Changes" HorizontalAlignment="Left" Margin="449,470,0,0" VerticalAlignment="Top" Width="202" Height="45" Click="changeStudents"/>
                            <Button x:Name="revertChangesBtn" Content="Revert Changes" HorizontalAlignment="Left" Margin="115,470,0,0" VerticalAlignment="Top" Width="202" Height="45" Background="#FFD64331" Click="revertStudents"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Selektor">
                <Grid Height="545" Width="784">
                    <materialDesign:Card Name="selectorCard" Margin="10" Width="764" Focusable="True" MouseDown="loseFocus">
                        <Grid>

                            <TextBox x:Name="SqlTextContainer" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Height="39" Margin="10,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="744" materialDesign:HintAssist.Hint="Zapytanie w SQL" materialDesign:HintAssist.IsFloating="True"/>
                            <ComboBox x:Name="tableSelection" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="235" materialDesign:HintAssist.Hint="Wybierz Tabele" materialDesign:HintAssist.IsFloating="True" SelectionChanged="OnTableSelect">
                                <System:String>Pracownik</System:String>
                                <System:String>Nauczyciel</System:String>
                                <System:String>Uczen</System:String>
                            </ComboBox>
                            <ComboBox x:Name="columnSelection" IsEnabled="False" HorizontalAlignment="Left" Margin="264,313,0,0" VerticalAlignment="Top" Width="235" materialDesign:HintAssist.Hint="Wybierz Kolumnę" materialDesign:HintAssist.IsFloating="True" SelectionChanged="OnColumnSelect">

                            </ComboBox>
                            <ComboBox x:Name="operationSelection" IsEnabled="False"  HorizontalAlignment="Left" Margin="519,313,0,0" VerticalAlignment="Top" Width="235" materialDesign:HintAssist.Hint="Wybierz Operacje" materialDesign:HintAssist.IsFloating="True" SelectionChanged="OnOperationSelect">

                            </ComboBox>


                            <DataGrid x:Name="selectorGrid" HorizontalAlignment="Left" Height="254" Margin="10,10,0,0" VerticalAlignment="Top" Width="744" AutoGenerateColumns="False" CanUserAddRows="False"/>
                            <DatePicker Name="datePicker" IsEnabled="False" HorizontalAlignment="Left" Margin="264,362,0,0" VerticalAlignment="Top" Height="44" Width="235" materialDesign:HintAssist.Hint="Select a date" materialDesign:HintAssist.IsFloating="True"/>
                            <TextBox x:Name="valuePicker" IsEnabled="False" HorizontalAlignment="Left" Height="44" Margin="519,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" materialDesign:HintAssist.Hint="Select a value" materialDesign:HintAssist.IsFloating="True"/>
                            <Button x:Name="generateRaportBtn" IsEnabled="False" Content="Wygeneruj Raport" HorizontalAlignment="Left" Margin="174,483,0,0" VerticalAlignment="Top" Width="208" Click="generateRaport"/>
                            <ComboBox x:Name="orderBy" IsEnabled="False" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="110" materialDesign:HintAssist.Hint="Sortuj Według" materialDesign:HintAssist.IsFloating="True" SelectionChanged="onOrderBySelection" Height="44">

                            </ComboBox>
                            <ComboBox x:Name="orderType" IsEnabled="False" HorizontalAlignment="Left" Margin="125,362,0,0" VerticalAlignment="Top" Width="120" Height="44" materialDesign:HintAssist.Hint="Typ Sortowania" materialDesign:HintAssist.IsFloating="True">
                                <System:String>Rosnąco</System:String>
                                <System:String>Malejąco</System:String>
                            </ComboBox>
                            <Button x:Name="dataExportBtn" IsEnabled="False" Content="Eksportuj dane z Tabeli" HorizontalAlignment="Left" Margin="447,483,0,0" VerticalAlignment="Top" Width="195" Click="exportTable"/>

                        </Grid>
                    </materialDesign:Card>
                </Grid>

            </TabItem>
            <TabItem Header="Ustawienia">
                <Grid  Height="545" Width="784">
                    <materialDesign:Card Name="settingsCardContainer" Margin="10" Width="764" Focusable="True" MouseDown="loseFocus">
                        <Grid>
                            <TextBox Text="Skrót 1"  IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" TextWrapping="Wrap" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Margin="30,40,0,0"/>
                            <TextBox Text="Skrót 2"  IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" TextWrapping="Wrap" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Margin="210,40,0,0"/>

                            <ComboBox x:Name="short1A" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" materialDesign:HintAssist.Hint="Special Key" materialDesign:HintAssist.IsFloating="True" SelectionChanged="short1Achange">
                                <System:String>Control</System:String>
                                <System:String>Shift</System:String>
                                <System:String>Alt</System:String>
                            </ComboBox>
                            <ComboBox x:Name="short2A" HorizontalAlignment="Left" Margin="30,106,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="3" materialDesign:HintAssist.Hint="Keyboard Letter" materialDesign:HintAssist.IsFloating="True" SelectionChanged="short2Achange">
                                <System:String>C</System:String>
                                <System:String>V</System:String>
                                <System:String>B</System:String>
                                <System:String>N</System:String>
                                <System:String>M</System:String>
                            </ComboBox>
                            <ComboBox x:Name="short1B" HorizontalAlignment="Left" Margin="210,65,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" materialDesign:HintAssist.Hint="Special Key" materialDesign:HintAssist.IsFloating="True" SelectionChanged="short1Bchange">
                                <System:String>Control</System:String>
                                <System:String>Shift</System:String>
                                <System:String>Alt</System:String>
                            </ComboBox>
                            <ComboBox x:Name="short2B" HorizontalAlignment="Left" Margin="210,106,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="4" materialDesign:HintAssist.Hint="Keyboard Letter" materialDesign:HintAssist.IsFloating="True" SelectionChanged="short2Bchange">
                                <System:String>C</System:String>
                                <System:String>V</System:String>
                                <System:String>B</System:String>
                                <System:String>N</System:String>
                                <System:String>M</System:String>
                            </ComboBox>
                            <TextBox Text="Import Tabel"  IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" TextWrapping="Wrap" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Margin="476,40,0,0"/>

                            <ComboBox x:Name="fileImportComboBox" HorizontalAlignment="Left" Margin="476,65,0,0" VerticalAlignment="Top" Width="240" materialDesign:HintAssist.Hint="Wybierz tabele do Importowania" materialDesign:HintAssist.IsFloating="True" Height="36">
                                <System:String>Pracownik</System:String>
                                <System:String>Nauczyciel</System:String>
                                <System:String>Uczen</System:String>
                            </ComboBox>
                            <Button x:Name="fileImportBtn" Content="Wybierz plik do Importu" HorizontalAlignment="Left" Margin="476,174,0,0" VerticalAlignment="Top" Width="240" Click="importFile" Height="36"/>
                            <materialDesign:Snackbar Background="Gray" IsActive="False" x:Name="InfoSnackBar" MessageQueue="{materialDesign:MessageQueue}" ClipToBounds="False" RenderTransformOrigin="0.5,0.5">
                                <materialDesign:Snackbar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-10"/>
                                    </TransformGroup>
                                </materialDesign:Snackbar.RenderTransform>
                            </materialDesign:Snackbar>
                            <materialDesign:Snackbar Background="#FFD64331" IsActive="False" x:Name="ErrorSnackBar" MessageQueue="{materialDesign:MessageQueue}" ClipToBounds="False" RenderTransformOrigin="0.5,0.5">
                                <materialDesign:Snackbar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-10"/>
                                    </TransformGroup>
                                </materialDesign:Snackbar.RenderTransform>
                            </materialDesign:Snackbar>
                            <ComboBox x:Name="addType" HorizontalAlignment="Left" Margin="476,115,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Typ Importu" materialDesign:HintAssist.IsFloating="True">
                                <System:String>Nadpisz</System:String>
                                <System:String>Dodaj</System:String>
                            </ComboBox>
                            <ComboBox x:Name="delimiter" HorizontalAlignment="Left" Margin="601,115,0,0" VerticalAlignment="Top" Width="115" materialDesign:HintAssist.Hint="Delimiter" materialDesign:HintAssist.IsFloating="True">
                                <System:String>-</System:String>
                                <System:String>_</System:String>
                                <System:String>+</System:String>
                                <System:String>=</System:String>
                                <System:String>,</System:String>
                                <System:String>.</System:String>
                                <System:String>/</System:String>
                                <System:String>?</System:String>
                            </ComboBox>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
